# FG.Utils

./: README.md
src/: FG.Utils.BuildTools.sln
src/FG.Utils.BuildTools/: CleanupTool.cs  DictionaryExtensions.cs  FG.Utils.BuildTools.csproj  FileReference.cs  FolderProjectItem.cs  FolderTool.cs  ILogger.cs  NugetPackage.cs  NugetPackageTool.cs  NugetTool.cs  Nuspec.cs  NuspecDependency.cs  PathExtensions.cs  ProjectReference.cs  ProjectTool.cs  ReferenceVersion.cs  SolutionProjectConfiguration.cs  SolutionProjectHierarchy.cs  SolutionProjectItem.cs  SolutionTool.cs  StringMatchExtensions.cs  TransmogrificationTool.cs
src/testing/FG.Utils.BuildTools.Tests/: DebugLogger.cs  FG.Utils.BuildTools.Tests.csproj  ProjectTool_tests.cs
src/testing/samples/Ce.Labs.Samples.CPSProject/: Ce.Labs.Samples.CPSProject.csproj  SampleClass1IncludedInproject.cs  SampleClass3NotIncludedInproject.cs
src/testing/samples/Ce.Labs.Samples.CPSProject/ExcludeItAll/: ExcludeClassByWildcard.cs
src/testing/samples/Ce.Labs.Samples.CPSProject/SubFolder/: SampleClass2IncludedInproject.cs
src/testing/samples/Ce.Labs.Samples.CPSProjectNoOutputPath/: Ce.Labs.Samples.CPSProjectNoOutputPath.csproj
src/testing/samples/Ce.Labs.Samples.CPSProjectNoOutputPathNoRuntime/: Ce.Labs.Samples.CPSProjectNoOutputPathNoRuntime.csproj
src/testing/samples/Ce.Labs.Samples.CPSProjectNoOutputPathx64/: Ce.Labs.Samples.CPSProjectNoOutputPathx64.csproj
src/testing/samples/Ce.Labs.Samples.CPSProjectNoOutputPathx64NoRuntime/: Ce.Labs.Samples.CPSProjectNoOutputPathx64NoRuntime.csproj
src/testing/samples/Ce.Labs.Samples.ClassicProject/: SampleClass4IncludedInprojectWithProperties.cs  SampleClass5IncludedInprojectDependentOnClass4.cs  a43pgjpy.320.csproj
src/testing/samples/Ce.Labs.Samples.ClassicProject/Properties/: AssemblyInfo.cs
